CODENAME=condominium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/condominiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33588}
GIT_URL=https://github.com/condominium/CondominiumCore.git
SCVERSION="tags/1.2.1.0"
DONATION_ADDRESS=needed
BLOCKEXP=https://www.nodevalet.io/api/txdata.php?coin=condominium&address=
GITAPI_URL=https://api.github.com/repos/condominium/CondominiumCore/releases/latest
BINARY_URL=https://github.com/condominium/CondominiumCore/releases/download/v1.2.1.0/CDM-linux1210.zip