CODENAME=squorum
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/squorumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9009}
GIT_URL=https://github.com/akcryptoguy/squorum.git
SCVERSION="master"
SCVERSION="tags/v1.0"
NETWORK_BASE_TAG="6688"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=squorum&address=
GITAPI_URL=https://api.github.com/repos/akcryptoguy/squorum/releases/latest
